{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "claude-plugins-community": {
      "source": { "source": "github", "repo": "anthropics/claude-plugins-community" },
      "autoUpdate": true
    },
    "claude-plugins-official": {
      "source": { "source": "github", "repo": "anthropics/claude-plugins-official" },
      "autoUpdate": true
    },
    "knowledge-work-plugins": {
      "source": { "source": "github", "repo": "anthropics/knowledge-work-plugins" },
      "autoUpdate": true
    },
    "xai-official": {
      "source": { "source": "git", "url": "https://github.com/xai-org/plugin-marketplace.git" },
      "autoUpdate": true
    },
    "openai-plugins": {
      "source": { "source": "github", "repo": "openai/plugins" },
      "autoUpdate": true
    },
    "cc-marketplace": {
      "source": { "source": "github", "repo": "ananddtyagi/cc-marketplace" },
      "autoUpdate": true
    },
    "bitwarden-ai-plugins": {
      "source": { "source": "github", "repo": "bitwarden/ai-plugins" },
      "autoUpdate": true
    },
    "zai-coding-plugins": {
      "source": { "source": "github", "repo": "zai-org/zai-coding-plugins" },
      "autoUpdate": true
    },
    "wshobson-agents": {
      "source": { "source": "github", "repo": "wshobson/agents" },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "duckdb-skills@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "miro@claude-plugins-official": false,
    "sentry@xai-official": false,
    "cloudflare@xai-official": false,
    "productivity@knowledge-work-plugins": false,
    "enterprise-search@knowledge-work-plugins": false,
    "linear@openai-plugins": false,
    "slack@openai-plugins": false,
    "analyze-codebase@cc-marketplace": false,
    "bitwarden-code-review@bitwarden-ai-plugins": false,
    "agent-orchestration@wshobson-agents": false,
    "agent-teams@wshobson-agents": false
  },
  "plugins": {
    "notion-workspace": { "enabled": false },
    "context7-plugin": { "enabled": false },
    "linear": { "enabled": false },
    "create-plugin": { "enabled": false }
  }
}
